<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Verdana.ttf">
            <string>Verdana</string>
        </array>
        <array key="VerdanaBoldItalic.ttf">
            <string>Verdana-BoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Wyx-qz-3Jp">
            <objects>
                <navigationController id="mNL-ur-rjz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="02O-NL-yWa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gs0-4f-UGD" kind="relationship" relationship="rootViewController" id="EaG-sX-ihe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5u-9D-W02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="376"/>
        </scene>
        <!--Challenge #3-->
        <scene sceneID="adf-Ft-UB6">
            <objects>
                <viewController storyboardIdentifier="challenge3Root" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gs0-4f-UGD" customClass="Challenge3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WNz-RI-GZo"/>
                        <viewControllerLayoutGuide type="bottom" id="V6F-ad-XDH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Qb-wt-yZJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNm-Gy-1BQ">
                                <rect key="frame" x="20" y="37" width="280" height="119"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="ix6-D8-IJy"/>
                                </constraints>
                                <string key="text">If you were to ask yourself how much it would be worth to you if you could be unburdened from the past and its triggers, lies, stuck feelings, memories and somatic complaints, what would you answer?  
</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key Principle:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR7-1Y-KG6">
                                <rect key="frame" x="20" y="8" width="197" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="Gvp-Jn-q3e"/>
                                    <constraint firstAttribute="height" constant="21" id="pxS-ex-czF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-BoldItalic" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="0.91179371840000001" green="0.91179371840000001" blue="0.91179371840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9W-5j-Wnz">
                                <rect key="frame" x="20" y="193" width="280" height="236"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Consider the figure you came up with above.  Now consider making a tithe of that figure as a donation (10%). So if you thought it would be worth a counseling session (national average is approximately $120), then consider donating $12.  
Donations will go toward the cost of developing this App and E-Book as well as to help develop a number of other books that will follow, each focusing on fostering greater unity between the mind and heart.  I would love for you to join me in this mission for personal harmony.  I also plan to add more variety of content to the website and App, including more self-help tools, videos, audio files, etc.  Check back with the app periodically or leave your notifications on for updates.
</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explanation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwH-ux-Jlf">
                                <rect key="frame" x="20" y="164" width="197" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hu1-vD-YAz"/>
                                    <constraint firstAttribute="width" constant="197" id="kVl-vs-8B8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-BoldItalic" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="0.91179371840000001" green="0.91179371840000001" blue="0.91179371840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgL-nG-brT">
                                <rect key="frame" x="48" y="442" width="224" height="44"/>
                                <color key="backgroundColor" red="0.56338778410000001" green="0.56338778410000001" blue="0.56338778410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sPz-Zo-HWV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="Gs0-4f-UGD" eventType="touchUpInside" id="nBP-RG-XwZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99486684799194336" green="0.74969923496246338" blue="0.086798965930938721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="n9W-5j-Wnz" firstAttribute="centerX" secondItem="KgL-nG-brT" secondAttribute="centerX" id="3V2-TS-vgt"/>
                            <constraint firstItem="ZNm-Gy-1BQ" firstAttribute="trailing" secondItem="n9W-5j-Wnz" secondAttribute="trailing" id="4JJ-SR-ZbC"/>
                            <constraint firstItem="KgL-nG-brT" firstAttribute="leading" secondItem="0Qb-wt-yZJ" secondAttribute="leadingMargin" constant="32" id="7g7-pQ-hfp"/>
                            <constraint firstItem="ZNm-Gy-1BQ" firstAttribute="top" secondItem="fR7-1Y-KG6" secondAttribute="bottom" constant="8" symbolic="YES" id="8Sv-ws-Y9t"/>
                            <constraint firstAttribute="bottom" secondItem="KgL-nG-brT" secondAttribute="bottom" constant="20" symbolic="YES" id="9eV-jp-3sW"/>
                            <constraint firstItem="n9W-5j-Wnz" firstAttribute="top" secondItem="bwH-ux-Jlf" secondAttribute="bottom" constant="8" symbolic="YES" id="CUo-tN-okD"/>
                            <constraint firstItem="fR7-1Y-KG6" firstAttribute="leading" secondItem="ZNm-Gy-1BQ" secondAttribute="leading" id="EJn-zW-acM"/>
                            <constraint firstItem="ZNm-Gy-1BQ" firstAttribute="leading" secondItem="bwH-ux-Jlf" secondAttribute="leading" id="G2p-Vg-dSi"/>
                            <constraint firstItem="fR7-1Y-KG6" firstAttribute="top" secondItem="WNz-RI-GZo" secondAttribute="bottom" constant="8" symbolic="YES" id="M5I-d6-IPM"/>
                            <constraint firstItem="fR7-1Y-KG6" firstAttribute="leading" secondItem="0Qb-wt-yZJ" secondAttribute="leadingMargin" constant="4" id="Xsi-cq-YGf"/>
                            <constraint firstItem="bwH-ux-Jlf" firstAttribute="leading" secondItem="n9W-5j-Wnz" secondAttribute="leading" id="Zq7-MA-QVD"/>
                            <constraint firstItem="ZNm-Gy-1BQ" firstAttribute="centerX" secondItem="0Qb-wt-yZJ" secondAttribute="centerX" id="cJw-1W-6Ka"/>
                            <constraint firstItem="bwH-ux-Jlf" firstAttribute="top" secondItem="ZNm-Gy-1BQ" secondAttribute="bottom" constant="8" symbolic="YES" id="eB8-1Y-tZP"/>
                            <constraint firstItem="KgL-nG-brT" firstAttribute="top" secondItem="n9W-5j-Wnz" secondAttribute="bottom" constant="13" id="kCE-1f-mZi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8D0-Yt-vjo" appends="YES" id="o63-cS-yjf"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Challenge #3" prompt="Consider a Donation" id="xEe-IS-K57"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j18-R8-TLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="8D0-Yt-vjo">
                    <connections>
                        <action selector="nextClicked:" destination="Gs0-4f-UGD" id="odx-Ub-kQs"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="476" y="376"/>
        </scene>
    </scenes>
</document>
