<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VerdanaBold.ttf">
            <string>Verdana-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Donate-->
        <scene sceneID="0NS-vR-bEK">
            <objects>
                <viewController storyboardIdentifier="donateView" title="Donate" definesPresentationContext="YES" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Hd-rW-GTc" customClass="DonateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6H1-OJ-KfX"/>
                        <viewControllerLayoutGuide type="bottom" id="arh-DN-knd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUP-pQ-ids">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="zkp-8N-5d4">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="holyfamily" translatesAutoresizingMaskIntoConstraints="NO" id="VST-u9-dgb">
                                <rect key="frame" x="122.5" y="78" width="130" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="5lM-vZ-gjJ"/>
                                    <constraint firstAttribute="width" constant="145" id="LqA-Gd-8Qt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LqA-Gd-8Qt"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the Screen to Make a Donation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wd-t2-a88">
                                <rect key="frame" x="53" y="462" width="268" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Hau-G1-iRP"/>
                                    <constraint firstAttribute="width" constant="268" id="ugq-yz-aro"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q1p-6a-bHR">
                                <rect key="frame" x="48" y="335" width="280" height="119"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="KF0-Bl-49D"/>
                                    <constraint firstAttribute="width" constant="280" id="wLH-3S-flj"/>
                                </constraints>
                                <string key="text">If you were to ask yourself how much it would be worth to you if you could be unburdened from the past and its triggers, lies, stuck feelings, memories and somatic complaints, what would you answer?  
</string>
                                <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.99486684799194336" green="0.74969923496246338" blue="0.086798965930938721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VST-u9-dgb" firstAttribute="centerX" secondItem="q1p-6a-bHR" secondAttribute="centerX" id="7Fd-7Y-yx3"/>
                            <constraint firstItem="arh-DN-knd" firstAttribute="top" secondItem="3wd-t2-a88" secondAttribute="bottom" constant="121" id="CHW-2t-pyT"/>
                            <constraint firstItem="q1p-6a-bHR" firstAttribute="top" secondItem="VST-u9-dgb" secondAttribute="bottom" constant="8" symbolic="YES" id="Clx-Sc-SYR"/>
                            <constraint firstItem="zkp-8N-5d4" firstAttribute="top" secondItem="hUP-pQ-ids" secondAttribute="top" id="Sic-wP-9Zc"/>
                            <constraint firstItem="3wd-t2-a88" firstAttribute="top" secondItem="q1p-6a-bHR" secondAttribute="bottom" constant="8" symbolic="YES" id="bI5-Et-ffP"/>
                            <constraint firstItem="VST-u9-dgb" firstAttribute="top" secondItem="6H1-OJ-KfX" secondAttribute="bottom" constant="58" id="fPk-Aw-FIh"/>
                            <constraint firstItem="zkp-8N-5d4" firstAttribute="leading" secondItem="hUP-pQ-ids" secondAttribute="leading" id="ffQ-LE-ndJ"/>
                            <constraint firstItem="zkp-8N-5d4" firstAttribute="bottom" secondItem="arh-DN-knd" secondAttribute="top" id="geQ-p1-buq"/>
                            <constraint firstItem="zkp-8N-5d4" firstAttribute="centerX" secondItem="VST-u9-dgb" secondAttribute="centerX" id="sq9-fD-3fD"/>
                            <constraint firstItem="VST-u9-dgb" firstAttribute="centerX" secondItem="hUP-pQ-ids" secondAttribute="centerX" id="ttN-FJ-KvP"/>
                            <constraint firstItem="VST-u9-dgb" firstAttribute="centerX" secondItem="3wd-t2-a88" secondAttribute="centerX" id="xqz-zs-PKB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="We1-s7-5wU" appends="YES" id="Y5n-L0-T3o"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="VST-u9-dgb" id="ilo-01-lYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuU-9Q-EzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="We1-s7-5wU">
                    <connections>
                        <action selector="goToDonatePage:" destination="2Hd-rW-GTc" id="IGr-Ig-cvJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="324" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="736" height="736"/>
        <image name="holyfamily" width="130" height="172"/>
    </resources>
</document>
