<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Toq-35-Bw2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNd-uc-nuW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jut-zp-fAl" customClass="JJMaterialTextfield">
                                        <rect key="frame" x="37.5" y="270" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Vb-bo-naw"/>
                                            <constraint firstAttribute="width" constant="300" id="yqv-Bu-GyV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <action selector="keyboardNext:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="xBU-iI-WCU"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S3f-oQ-pwf" customClass="JJMaterialTextfield">
                                        <rect key="frame" x="37.5" y="320" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Asu-h4-GUB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="keyboardNext:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="VkV-ce-KnL"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CxT-tW-6ZM" customClass="JJMaterialTextfield">
                                        <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Uwf-Le-hg2"/>
                                            <constraint firstAttribute="height" constant="30" id="WWB-Ig-bT0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <action selector="keyboardNext:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="j9f-JJ-Bnt"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4b-DX-dgH" customClass="JJMaterialTextfield">
                                        <rect key="frame" x="37.5" y="155" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="IRe-r4-iKG"/>
                                            <constraint firstAttribute="height" constant="30" id="hKh-Vy-Fz8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <action selector="keyboardNext:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="4UD-c7-D35"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xsj-Jf-yl9" customClass="JJMaterialTextfield">
                                        <rect key="frame" x="37.5" y="210" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="3jr-oS-qNQ"/>
                                            <constraint firstAttribute="height" constant="30" id="gve-nk-Yex"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <action selector="keyboardNext:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="2Rt-9g-kRx"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1s-ff-kmA" customClass="JJMaterialTextfield">
                                        <rect key="frame" x="37.5" y="265" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="arI-Wr-924"/>
                                            <constraint firstAttribute="height" constant="30" id="clT-eR-Mu3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="keyboardNext:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Pm9-Nu-wgR"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7N-Kc-A2r" customClass="JJMaterialTextfield">
                                        <rect key="frame" x="37.5" y="320" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GMU-JM-i9O"/>
                                            <constraint firstAttribute="width" constant="300" id="ZFa-ev-Mbr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="keyboardNext:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="pKg-YC-LGA"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CG-pe-vGX">
                                        <rect key="frame" x="88.5" y="378" width="198" height="43"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.74770375844594594" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Aow-Ul-lVq"/>
                                            <constraint firstAttribute="width" constant="198" id="WCl-fM-kA0"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginSignUpButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Svf-vQ-J1a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jt-vL-YJE">
                                        <rect key="frame" x="88.5" y="435" width="198" height="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AII-9p-wcf"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OMOH-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="I3k-9K-s8Y">
                                        <rect key="frame" x="110.5" y="55" width="154" height="161"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="YX8-rY-svO"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJb-lj-Ee2">
                                        <rect key="frame" x="137.5" y="467" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0Bz-I1-mRt"/>
                                            <constraint firstAttribute="height" constant="30" id="fl2-m7-dv2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Reset Password">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cpy-Qi-ZUV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050411739864864816" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="7jt-vL-YJE" firstAttribute="trailing" secondItem="3CG-pe-vGX" secondAttribute="trailing" id="A8e-Za-vf1"/>
                                    <constraint firstItem="Xsj-Jf-yl9" firstAttribute="leading" secondItem="P1s-ff-kmA" secondAttribute="leading" id="JG0-02-u90"/>
                                    <constraint firstItem="jut-zp-fAl" firstAttribute="trailing" secondItem="S3f-oQ-pwf" secondAttribute="trailing" id="OPL-53-jUd"/>
                                    <constraint firstItem="I3k-9K-s8Y" firstAttribute="centerX" secondItem="CxT-tW-6ZM" secondAttribute="centerX" id="OiS-nn-OKQ"/>
                                    <constraint firstItem="Xsj-Jf-yl9" firstAttribute="top" secondItem="L4b-DX-dgH" secondAttribute="bottom" constant="25" id="PBk-U6-3C1"/>
                                    <constraint firstItem="S3f-oQ-pwf" firstAttribute="centerX" secondItem="3CG-pe-vGX" secondAttribute="centerX" id="Pgd-8s-7RX"/>
                                    <constraint firstItem="V7N-Kc-A2r" firstAttribute="leading" secondItem="S3f-oQ-pwf" secondAttribute="leading" id="PjO-g5-HoQ"/>
                                    <constraint firstItem="I3k-9K-s8Y" firstAttribute="top" secondItem="UNd-uc-nuW" secondAttribute="top" constant="55" id="TYA-Zt-DCZ"/>
                                    <constraint firstItem="7jt-vL-YJE" firstAttribute="leading" secondItem="3CG-pe-vGX" secondAttribute="leading" id="Uz2-Yh-yhy"/>
                                    <constraint firstItem="jut-zp-fAl" firstAttribute="top" secondItem="UNd-uc-nuW" secondAttribute="top" constant="270" id="VwX-Xg-odt"/>
                                    <constraint firstItem="jut-zp-fAl" firstAttribute="leading" secondItem="S3f-oQ-pwf" secondAttribute="leading" id="WKF-Oy-P8N"/>
                                    <constraint firstItem="P1s-ff-kmA" firstAttribute="top" secondItem="I3k-9K-s8Y" secondAttribute="bottom" constant="49" id="cWa-gN-5rx"/>
                                    <constraint firstItem="V7N-Kc-A2r" firstAttribute="top" secondItem="P1s-ff-kmA" secondAttribute="bottom" constant="25" id="dRs-iB-yon"/>
                                    <constraint firstItem="nJb-lj-Ee2" firstAttribute="centerX" secondItem="7jt-vL-YJE" secondAttribute="centerX" id="ebK-Fv-kV2"/>
                                    <constraint firstItem="S3f-oQ-pwf" firstAttribute="top" secondItem="jut-zp-fAl" secondAttribute="bottom" constant="20" id="gYM-tY-WbG"/>
                                    <constraint firstItem="nJb-lj-Ee2" firstAttribute="top" secondItem="7jt-vL-YJE" secondAttribute="bottom" constant="2" id="hUl-3q-btO"/>
                                    <constraint firstItem="P1s-ff-kmA" firstAttribute="leading" secondItem="jut-zp-fAl" secondAttribute="leading" id="j2H-Dc-knB"/>
                                    <constraint firstItem="3CG-pe-vGX" firstAttribute="top" secondItem="V7N-Kc-A2r" secondAttribute="bottom" constant="28" id="jt1-Tx-aKg"/>
                                    <constraint firstItem="L4b-DX-dgH" firstAttribute="leading" secondItem="Xsj-Jf-yl9" secondAttribute="leading" id="kF1-LM-E78"/>
                                    <constraint firstItem="3CG-pe-vGX" firstAttribute="top" secondItem="S3f-oQ-pwf" secondAttribute="bottom" constant="28" id="pEh-qq-4bh"/>
                                    <constraint firstItem="CxT-tW-6ZM" firstAttribute="leading" secondItem="L4b-DX-dgH" secondAttribute="leading" id="tQb-4C-D2e"/>
                                    <constraint firstItem="7jt-vL-YJE" firstAttribute="top" secondItem="3CG-pe-vGX" secondAttribute="bottom" constant="14" id="ttJ-W1-x3W"/>
                                    <constraint firstItem="jut-zp-fAl" firstAttribute="centerX" secondItem="UNd-uc-nuW" secondAttribute="centerX" id="ulV-Tp-PYH"/>
                                    <constraint firstItem="L4b-DX-dgH" firstAttribute="top" secondItem="CxT-tW-6ZM" secondAttribute="bottom" constant="25" id="vK4-7c-LEr"/>
                                    <constraint firstItem="P1s-ff-kmA" firstAttribute="top" secondItem="Xsj-Jf-yl9" secondAttribute="bottom" constant="25" id="zbu-58-MmR"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UI0-kA-s0S" appends="YES" id="Kpm-1H-LXU"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Toq-35-Bw2" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="3VB-V7-DAn"/>
                            <constraint firstItem="Toq-35-Bw2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="43E-iJ-Zzz"/>
                            <constraint firstAttribute="trailing" secondItem="Toq-35-Bw2" secondAttribute="trailing" id="LxW-Zg-5yq"/>
                            <constraint firstItem="UNd-uc-nuW" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="e3E-wv-53y"/>
                            <constraint firstItem="Toq-35-Bw2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h9Y-sJ-KoP"/>
                            <constraint firstItem="UNd-uc-nuW" firstAttribute="top" secondItem="Toq-35-Bw2" secondAttribute="top" id="hVs-Xq-JUn"/>
                            <constraint firstItem="UNd-uc-nuW" firstAttribute="trailing" secondItem="Toq-35-Bw2" secondAttribute="trailing" id="nMt-pv-BPu"/>
                            <constraint firstItem="UNd-uc-nuW" firstAttribute="leading" secondItem="Toq-35-Bw2" secondAttribute="leading" id="oXV-93-VCB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundGIF" destination="Toq-35-Bw2" id="vMk-N0-V4J"/>
                        <outlet property="emailSignUpTextField" destination="CxT-tW-6ZM" id="ihV-BT-sP4"/>
                        <outlet property="emailTextField" destination="jut-zp-fAl" id="pNN-H1-wRA"/>
                        <outlet property="firstNameTextField" destination="L4b-DX-dgH" id="Z1U-Li-GBy"/>
                        <outlet property="iconImageView" destination="I3k-9K-s8Y" id="Vx1-z6-B6C"/>
                        <outlet property="lastNameTextField" destination="Xsj-Jf-yl9" id="uN6-41-Ce0"/>
                        <outlet property="loginSignUpButton" destination="3CG-pe-vGX" id="reE-Ic-1d7"/>
                        <outlet property="passwordSignUpTextField" destination="P1s-ff-kmA" id="BzQ-1N-juA"/>
                        <outlet property="passwordTextField" destination="S3f-oQ-pwf" id="69S-CM-yU9"/>
                        <outlet property="passwordVerifySignUpTextField" destination="V7N-Kc-A2r" id="sid-dg-IYU"/>
                        <outlet property="resetPasswordButton" destination="nJb-lj-Ee2" id="exp-rL-LLg"/>
                        <outlet property="signUpButton" destination="7jt-vL-YJE" id="eDT-aA-TwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UI0-kA-s0S">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="c30-f0-mXb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="510" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="OMOH-Icon" width="1024" height="1024"/>
    </resources>
</document>
